"
" -------- CODE STYLE SETTINGS ---------
"
setlocal indentkeys+=0														" ??
set formatoptions=rq															" format options ??

set backspace=2																		" backspace for spaces acts like backspace for tabs
set shiftround																		" makes tabs line up when tabs and spaces mix
set tabstop=2																			" tab width 4 spaces
set softtabstop=2																	" softtabstop ?
set shiftwidth=2																	" shiftwidth ?
set wrap																					" wrap code lines so no side scroll is needed
set autoindent																		" auto indent code
"set smartindent																	" auto indent code based on filetypes
